
T0E9C 000:333 SEGGER J-Link V5.02e Log File (0001ms, 0279ms total)
T0E9C 000:333 DLL Compiled: Sep 25 2015 18:24:14 (0001ms, 0279ms total)
T0E9C 000:333 Logging started @ 2021-03-04 14:20 (0001ms, 0279ms total)
T0E9C 000:334 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T0E9C 000:334 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0548ms total)
T0E9C 000:603 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T0E9C 000:603 JLINK_ExecCommand("ProjectFile = "F:\My company\部门文档\技术部门\Plane_JW\金乌飞行器\飞行器\软甲工程\遥控器代码\遥控右手油门程序\右手油门_最新样板优化测试ok\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0549ms total)
T0E9C 000:607 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0555ms total)
T0E9C 000:613 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T0E9C 000:613 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0555ms total)
T0E9C 000:613 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0555ms total)
T0E9C 000:613 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T0E9C 000:628 JLINK_GetDLLVersion()  returns 50205 (0001ms, 0556ms total)
T0E9C 000:629 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T0E9C 000:633 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T0E9C 000:637 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T0E9C 000:650 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0559ms total)
T0E9C 000:653 JLINK_SetSpeed(5000) (0001ms, 0560ms total)
T0E9C 000:654 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0133ms, 0693ms total)
T0E9C 000:787 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0693ms total)
T0E9C 000:787 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0693ms total)
T0E9C 000:788 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0694ms total)
T0E9C 000:790 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0694ms total)
T0E9C 000:790 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0694ms total)
T0E9C 000:790 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0695ms total)
T0E9C 000:791 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0695ms total)
T0E9C 000:791 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0695ms total)
T0E9C 000:791 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0695ms total)
T0E9C 000:791 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0695ms total)
T0E9C 000:791 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0695ms total)
T0E9C 000:791 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0695ms total)
T0E9C 000:791 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0695ms total)
T0E9C 000:791 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0696ms total)
T0E9C 000:792 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0696ms total)
T0E9C 000:792 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0719ms total)
T0E9C 000:815 JLINK_Halt()  returns 0x00 (0001ms, 0720ms total)
T0E9C 000:816 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T0E9C 000:816 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0720ms total)
T0E9C 000:816 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0721ms total)
T0E9C 000:817 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0722ms total)
T0E9C 000:828 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0723ms total)
T0E9C 000:837 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0723ms total)
T0E9C 000:837 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0723ms total)
T0E9C 000:837 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0723ms total)
T0E9C 000:843 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0723ms total)
T0E9C 000:847 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0724ms total)
T0E9C 000:848 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0725ms total)
T0E9C 000:849 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0727ms total)
T0E9C 000:851 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0728ms total)
T0E9C 000:852 JLINK_Halt()  returns 0x00 (0000ms, 0728ms total)
T0E9C 000:852 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T0E9C 000:855 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0733ms total)
T0E9C 000:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T0E9C 000:860 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0733ms total)
T0E9C 000:860 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0733ms total)
T0E9C 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E9C 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E9C 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E9C 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E9C 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E9C 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E9C 000:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T0E9C 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E9C 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E9C 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E9C 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0E9C 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T0E9C 000:860 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0733ms total)
T0E9C 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T0E9C 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0E9C 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0E9C 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0E9C 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0734ms total)
T0E9C 000:861 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0746ms total)
T0E9C 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T0E9C 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T0E9C 000:877 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T0E9C 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T0E9C 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T0E9C 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T0E9C 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T0E9C 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E9C 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E9C 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E9C 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E9C 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E9C 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E9C 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T0E9C 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E9C 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E9C 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E9C 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0E9C 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T0E9C 000:878 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0746ms total)
T0E9C 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T0E9C 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0E9C 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T0E9C 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0E9C 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0746ms total)
T0E9C 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0750ms total)
T0E9C 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T0E9C 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T0E9C 000:887 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0750ms total)
T0E9C 000:887 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0750ms total)
T0E9C 000:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T0E9C 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T0E9C 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T0E9C 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E9C 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E9C 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E9C 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E9C 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E9C 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E9C 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T0E9C 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E9C 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E9C 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E9C 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0E9C 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T0E9C 000:887 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0750ms total)
T0E9C 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T0E9C 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0E9C 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0E9C 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0E9C 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0750ms total)
T0E9C 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0753ms total)
T0E9C 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0E9C 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0758ms total)
T0E9C 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T0E9C 000:923 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T0E9C 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T0E9C 000:923 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0753ms total)
T0E9C 000:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T0E9C 000:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T0E9C 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E9C 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E9C 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E9C 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E9C 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T0E9C 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0E9C 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T0E9C 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0E9C 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0E9C 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0E9C 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0E9C 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T0E9C 000:924 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0754ms total)
T0E9C 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T0E9C 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0E9C 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0E9C 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0E9C 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0754ms total)
T0E9C 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0757ms total)
T0E9C 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T0E9C 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T0E9C 000:932 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0757ms total)
T0E9C 000:932 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0757ms total)
T0E9C 000:932 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0757ms total)
T0E9C 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T0E9C 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T0E9C 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0E9C 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0E9C 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0E9C 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0E9C 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0E9C 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0E9C 000:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T0E9C 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0E9C 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0E9C 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0E9C 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0E9C 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0E9C 000:932 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0757ms total)
T0E9C 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T0E9C 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0E9C 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0E9C 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0E9C 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0757ms total)
T0E9C 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0761ms total)
T0E9C 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0E9C 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0E9C 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0E9C 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0E9C 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0E9C 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0E9C 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0E9C 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0E9C 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0E9C 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0E9C 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0E9C 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0766ms total)
T0E9C 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0E9C 000:967 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0761ms total)
T0E9C 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T0E9C 000:968 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0761ms total)
T0E9C 000:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T0E9C 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T0E9C 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0E9C 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0E9C 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0E9C 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0E9C 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0E9C 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0E9C 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T0E9C 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0E9C 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0E9C 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0E9C 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T0E9C 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T0E9C 000:969 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0762ms total)
T0E9C 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0763ms total)
T0E9C 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0E9C 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0E9C 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0E9C 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0763ms total)
T0E9C 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0767ms total)
T0E9C 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T0E9C 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T0E9C 000:979 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0767ms total)
T0E9C 000:979 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0767ms total)
T0E9C 000:979 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0767ms total)
T0E9C 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T0E9C 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T0E9C 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0E9C 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0E9C 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0E9C 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0E9C 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0E9C 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0E9C 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T0E9C 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0E9C 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0E9C 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0E9C 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T0E9C 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T0E9C 000:980 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0767ms total)
T0E9C 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T0E9C 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0E9C 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0E9C 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0E9C 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0768ms total)
T0E9C 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0771ms total)
T0E9C 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0E9C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0E9C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0E9C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0E9C 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0E9C 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0E9C 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0E9C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0E9C 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T0E9C 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T0E9C 001:024 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0771ms total)
T0E9C 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T0E9C 001:025 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0771ms total)
T0E9C 001:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T0E9C 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T0E9C 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T0E9C 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0E9C 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0E9C 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0E9C 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0E9C 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0E9C 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T0E9C 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0E9C 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0E9C 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0E9C 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0E9C 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T0E9C 001:026 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0772ms total)
T0E9C 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T0E9C 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0E9C 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0E9C 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0E9C 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0772ms total)
T0E9C 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0775ms total)
T0E9C 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T0E9C 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T0E9C 001:035 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0775ms total)
T0E9C 001:035 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0775ms total)
T0E9C 001:035 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0775ms total)
T0E9C 001:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T0E9C 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T0E9C 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0E9C 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0E9C 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0E9C 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0E9C 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0E9C 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0E9C 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T0E9C 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0E9C 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0E9C 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0E9C 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0E9C 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0E9C 001:035 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0775ms total)
T0E9C 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0776ms total)
T0E9C 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0E9C 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0E9C 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0E9C 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0776ms total)
T0E9C 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0779ms total)
T0E9C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0E9C 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0E9C 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0E9C 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0E9C 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0E9C 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0E9C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0E9C 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0E9C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0E9C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0E9C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0E9C 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T0E9C 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T0E9C 001:066 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0779ms total)
T0E9C 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T0E9C 001:066 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0779ms total)
T0E9C 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T0E9C 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T0E9C 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0E9C 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0E9C 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0E9C 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0E9C 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0E9C 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0E9C 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T0E9C 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0E9C 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0E9C 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0E9C 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0E9C 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T0E9C 001:066 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0779ms total)
T0E9C 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T0E9C 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0E9C 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T0E9C 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T0E9C 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0780ms total)
T0E9C 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0783ms total)
T0E9C 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T0E9C 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T0E9C 001:074 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0783ms total)
T0E9C 001:074 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0783ms total)
T0E9C 001:074 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0783ms total)
T0E9C 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T0E9C 001:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T0E9C 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0E9C 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0E9C 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0E9C 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0E9C 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0E9C 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0E9C 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T0E9C 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0E9C 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0E9C 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0E9C 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0E9C 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T0E9C 001:075 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0784ms total)
T0E9C 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T0E9C 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0E9C 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0E9C 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0E9C 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0784ms total)
T0E9C 001:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0787ms total)
T0E9C 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0E9C 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0E9C 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0E9C 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0E9C 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0E9C 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0E9C 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0E9C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0E9C 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0E9C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0E9C 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T0E9C 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T0E9C 001:104 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0787ms total)
T0E9C 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T0E9C 001:105 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0787ms total)
T0E9C 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T0E9C 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T0E9C 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0E9C 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0E9C 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0E9C 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0E9C 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0E9C 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0E9C 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T0E9C 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0E9C 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0E9C 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0E9C 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0E9C 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T0E9C 001:105 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0787ms total)
T0E9C 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T0E9C 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0E9C 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0E9C 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0E9C 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0787ms total)
T0E9C 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0790ms total)
T0E9C 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T0E9C 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T0E9C 001:113 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0790ms total)
T0E9C 001:113 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0790ms total)
T0E9C 001:113 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0790ms total)
T0E9C 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T0E9C 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T0E9C 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0E9C 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0E9C 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0E9C 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0E9C 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0E9C 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0E9C 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T0E9C 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0E9C 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0E9C 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0E9C 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0E9C 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T0E9C 001:114 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0791ms total)
T0E9C 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T0E9C 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0E9C 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0E9C 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0E9C 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0791ms total)
T0E9C 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0794ms total)
T0E9C 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T0E9C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0E9C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0E9C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0E9C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0E9C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0E9C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0E9C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0E9C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0E9C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0E9C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0E9C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0E9C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0E9C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0E9C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0E9C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0E9C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0E9C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0E9C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0E9C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0E9C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T0E9C 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T0E9C 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T0E9C 001:143 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0794ms total)
T0E9C 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T0E9C 001:143 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0794ms total)
T0E9C 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0795ms total)
T0E9C 001:144 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T0E9C 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E9C 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E9C 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E9C 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E9C 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E9C 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E9C 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T0E9C 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E9C 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E9C 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E9C 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0E9C 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T0E9C 001:144 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0795ms total)
T0E9C 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T0E9C 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0E9C 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0E9C 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0E9C 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0795ms total)
T0E9C 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0798ms total)
T0E9C 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0803ms total)
T0E9C 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T0E9C 001:152 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0798ms total)
T0E9C 001:152 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0798ms total)
T0E9C 001:152 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0798ms total)
T0E9C 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T0E9C 001:152 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T0E9C 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0E9C 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0E9C 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0E9C 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0E9C 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0E9C 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0E9C 001:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T0E9C 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0E9C 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0E9C 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0E9C 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0E9C 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T0E9C 001:152 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0798ms total)
T0E9C 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T0E9C 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0E9C 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0E9C 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0E9C 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0798ms total)
T0E9C 001:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0802ms total)
T0E9C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0E9C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0E9C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0E9C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0E9C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0E9C 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0E9C 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0E9C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0E9C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0E9C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0E9C 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T0E9C 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T0E9C 001:185 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0802ms total)
T0E9C 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T0E9C 001:186 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0802ms total)
T0E9C 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T0E9C 001:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T0E9C 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T0E9C 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E9C 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E9C 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E9C 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E9C 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E9C 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T0E9C 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E9C 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E9C 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E9C 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0E9C 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T0E9C 001:187 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0803ms total)
T0E9C 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T0E9C 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0E9C 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0804ms total)
T0E9C 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0E9C 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0804ms total)
T0E9C 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0808ms total)
T0E9C 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T0E9C 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T0E9C 001:197 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0808ms total)
T0E9C 001:197 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0808ms total)
T0E9C 001:197 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0808ms total)
T0E9C 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T0E9C 001:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T0E9C 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0E9C 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0E9C 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T0E9C 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0E9C 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0E9C 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0E9C 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T0E9C 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0E9C 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0E9C 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0E9C 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0E9C 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T0E9C 001:198 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0809ms total)
T0E9C 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T0E9C 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0E9C 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T0E9C 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0E9C 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0810ms total)
T0E9C 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0813ms total)
T0E9C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0E9C 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0E9C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0E9C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0E9C 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0E9C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0E9C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0E9C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0E9C 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0818ms total)
T0E9C 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T0E9C 001:229 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0813ms total)
T0E9C 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T0E9C 001:229 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0813ms total)
T0E9C 001:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0814ms total)
T0E9C 001:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T0E9C 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E9C 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E9C 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E9C 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E9C 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E9C 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E9C 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T0E9C 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E9C 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E9C 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E9C 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0E9C 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T0E9C 001:230 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0814ms total)
T0E9C 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T0E9C 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0E9C 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0E9C 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E9C 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0814ms total)
T0E9C 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0818ms total)
T0E9C 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0825ms total)
T0E9C 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T0E9C 001:241 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0818ms total)
T0E9C 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T0E9C 001:296 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0823ms total)
T0E9C 001:301 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T0E9C 001:301 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0823ms total)
T0E9C 001:301 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0823ms total)
T0E9C 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0E9C 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0E9C 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0E9C 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0E9C 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0E9C 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0E9C 001:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T0E9C 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0E9C 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0E9C 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0E9C 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T0E9C 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T0E9C 001:301 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0823ms total)
T0E9C 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T0E9C 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T0E9C 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T0E9C 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0E9C 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0824ms total)
T0E9C 001:302 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0828ms total)
T0E9C 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0833ms total)
T0E9C 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T0E9C 001:311 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0828ms total)
T0E9C 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T0E9C 001:311 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 04 00 20 01 01 00 08 15 0D 00 08 05 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0841ms total)
T0E9C 001:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T0E9C 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T0E9C 001:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T0E9C 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E9C 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E9C 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E9C 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E9C 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E9C 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E9C 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T0E9C 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E9C 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E9C 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E9C 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T0E9C 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T0E9C 001:324 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T0E9C 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T0E9C 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T0E9C 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T0E9C 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0E9C 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0841ms total)
T0E9C 001:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0845ms total)
T0E9C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E9C 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E9C 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E9C 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E9C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E9C 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E9C 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E9C 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E9C 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E9C 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E9C 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E9C 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E9C 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E9C 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0E9C 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T0E9C 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0846ms total)
T0E9C 001:365 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0846ms total)
T0E9C 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T0E9C 001:366 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A3 F8 05 23 02 22 07 21 24 48 4C 38 00 F0 9C F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0858ms total)
T0E9C 001:378 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0858ms total)
T0E9C 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T0E9C 001:378 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0859ms total)
T0E9C 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0E9C 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0E9C 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0E9C 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0E9C 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0E9C 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0E9C 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T0E9C 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0E9C 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0E9C 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0E9C 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T0E9C 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T0E9C 001:379 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T0E9C 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0860ms total)
T0E9C 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T0E9C 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T0E9C 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0E9C 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0860ms total)
T0E9C 001:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0870ms total)
T0E9C 001:390 JLINK_IsHalted()  returns FALSE (0006ms, 0876ms total)
T0E9C 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0E9C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0E9C 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0E9C 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0E9C 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0E9C 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T0E9C 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T0E9C 001:420 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0870ms total)
T0E9C 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T0E9C 001:421 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D1 01 1F 09 68 41 F0 0F 01 02 1F 11 60 32 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0883ms total)
T0E9C 001:434 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0883ms total)
T0E9C 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T0E9C 001:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T0E9C 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0E9C 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0E9C 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0E9C 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0E9C 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0E9C 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0E9C 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T0E9C 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0E9C 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0E9C 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0E9C 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T0E9C 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T0E9C 001:434 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0883ms total)
T0E9C 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T0E9C 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T0E9C 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T0E9C 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0E9C 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0883ms total)
T0E9C 001:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0886ms total)
T0E9C 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0E9C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0E9C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0E9C 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0E9C 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0E9C 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0E9C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0E9C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0E9C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0E9C 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0E9C 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0E9C 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0E9C 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0E9C 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0E9C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0E9C 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0E9C 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T0E9C 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T0E9C 001:473 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0886ms total)
T0E9C 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T0E9C 001:474 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 F0 70 61 22 B1 46 0D 36 01 03 FA 06 F6 31 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0898ms total)
T0E9C 001:486 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0898ms total)
T0E9C 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T0E9C 001:486 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T0E9C 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0E9C 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0E9C 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0E9C 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0E9C 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0E9C 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0E9C 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T0E9C 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0E9C 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0E9C 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0E9C 001:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T0E9C 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T0E9C 001:486 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0898ms total)
T0E9C 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T0E9C 001:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T0E9C 001:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T0E9C 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0E9C 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0899ms total)
T0E9C 001:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0903ms total)
T0E9C 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0E9C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T0E9C 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0E9C 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0E9C 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0E9C 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0E9C 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0E9C 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0E9C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0E9C 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0E9C 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0E9C 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0E9C 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0E9C 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0E9C 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0908ms total)
T0E9C 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T0E9C 001:528 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0903ms total)
T0E9C 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T0E9C 001:528 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 46 00 F0 11 F8 1D 20 8D F8 00 00 02 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0916ms total)
T0E9C 001:541 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0916ms total)
T0E9C 001:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T0E9C 001:541 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0916ms total)
T0E9C 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0E9C 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0E9C 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0E9C 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0E9C 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0E9C 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0E9C 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T0E9C 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0E9C 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0E9C 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0E9C 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T0E9C 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T0E9C 001:541 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0916ms total)
T0E9C 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T0E9C 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T0E9C 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T0E9C 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0E9C 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0916ms total)
T0E9C 001:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0921ms total)
T0E9C 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T0E9C 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T0E9C 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T0E9C 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T0E9C 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T0E9C 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T0E9C 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T0E9C 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T0E9C 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T0E9C 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T0E9C 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T0E9C 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T0E9C 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T0E9C 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0926ms total)
T0E9C 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T0E9C 001:582 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0921ms total)
T0E9C 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T0E9C 001:583 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C7 B0 BA F3 3A 20 25 64 20 20 20 D7 F3 D3 D2 3A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0933ms total)
T0E9C 001:595 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0933ms total)
T0E9C 001:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0934ms total)
T0E9C 001:596 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0934ms total)
T0E9C 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0E9C 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0E9C 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0E9C 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0E9C 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0E9C 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0E9C 001:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T0E9C 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0E9C 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0E9C 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0E9C 001:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T0E9C 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T0E9C 001:596 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0934ms total)
T0E9C 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T0E9C 001:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T0E9C 001:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T0E9C 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0E9C 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0934ms total)
T0E9C 001:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0938ms total)
T0E9C 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0E9C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0E9C 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0E9C 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0E9C 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0E9C 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0E9C 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0E9C 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0E9C 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0E9C 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0E9C 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0E9C 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0E9C 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0E9C 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0E9C 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0942ms total)
T0E9C 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T0E9C 001:636 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0938ms total)
T0E9C 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T0E9C 001:637 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8B FB 0F 21 26 20 FF F7 87 FB 0E 21 20 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0950ms total)
T0E9C 001:649 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0950ms total)
T0E9C 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T0E9C 001:649 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0950ms total)
T0E9C 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0E9C 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0E9C 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0E9C 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0E9C 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0E9C 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0E9C 001:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T0E9C 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0E9C 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0E9C 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0E9C 001:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0951ms total)
T0E9C 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T0E9C 001:650 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0951ms total)
T0E9C 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T0E9C 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T0E9C 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0951ms total)
T0E9C 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0E9C 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0951ms total)
T0E9C 001:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0954ms total)
T0E9C 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0E9C 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0E9C 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0E9C 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0E9C 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0E9C 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0E9C 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0E9C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0E9C 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0E9C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0E9C 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0E9C 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0E9C 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0E9C 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0E9C 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0E9C 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0E9C 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0E9C 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0E9C 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0E9C 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0E9C 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0E9C 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0E9C 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0E9C 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0E9C 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0E9C 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0E9C 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0E9C 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0E9C 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0E9C 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T0E9C 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0958ms total)
T0E9C 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T0E9C 001:688 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0954ms total)
T0E9C 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T0E9C 001:689 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 51 E0 2A 48 00 78 10 B9 02 20 29 49 08 70 4A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0966ms total)
T0E9C 001:701 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0966ms total)
T0E9C 001:701 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0966ms total)
T0E9C 001:701 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0966ms total)
T0E9C 001:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0E9C 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0E9C 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0E9C 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0E9C 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0E9C 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0E9C 001:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T0E9C 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0E9C 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0E9C 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0E9C 001:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T0E9C 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T0E9C 001:701 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0966ms total)
T0E9C 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T0E9C 001:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T0E9C 001:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T0E9C 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0E9C 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0966ms total)
T0E9C 001:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0969ms total)
T0E9C 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0E9C 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0E9C 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0E9C 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0E9C 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0E9C 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0E9C 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0E9C 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0E9C 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T0E9C 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0974ms total)
T0E9C 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T0E9C 001:728 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0969ms total)
T0E9C 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T0E9C 001:728 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0969ms total)
T0E9C 001:728 JLINK_WriteReg(R1, 0x00000254)  returns 0x00 (0000ms, 0969ms total)
T0E9C 001:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0969ms total)
T0E9C 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0E9C 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0E9C 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0E9C 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0E9C 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0E9C 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0E9C 001:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0970ms total)
T0E9C 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0E9C 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0E9C 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0E9C 001:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T0E9C 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T0E9C 001:729 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0970ms total)
T0E9C 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T0E9C 001:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T0E9C 001:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T0E9C 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0E9C 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0970ms total)
T0E9C 001:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0975ms total)
T0E9C 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0980ms total)
T0E9C 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T0E9C 001:739 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0975ms total)
T0E9C 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T0E9C 001:805 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0980ms total)
T0E9C 001:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0980ms total)
T0E9C 001:810 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0981ms total)
T0E9C 001:811 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0981ms total)
T0E9C 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0E9C 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0E9C 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0E9C 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0E9C 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0E9C 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0E9C 001:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T0E9C 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0E9C 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0E9C 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0E9C 001:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T0E9C 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T0E9C 001:811 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0981ms total)
T0E9C 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0982ms total)
T0E9C 001:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T0E9C 001:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T0E9C 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0E9C 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0983ms total)
T0E9C 001:813 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0987ms total)
T0E9C 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0992ms total)
T0E9C 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T0E9C 001:822 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0987ms total)
T0E9C 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T0E9C 001:822 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0987ms total)
T0E9C 001:822 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0987ms total)
T0E9C 001:822 JLINK_WriteReg(R2, 0x00001E54)  returns 0x00 (0000ms, 0987ms total)
T0E9C 001:822 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0987ms total)
T0E9C 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0E9C 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0E9C 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0E9C 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0E9C 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0E9C 001:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T0E9C 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0E9C 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0E9C 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0E9C 001:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T0E9C 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T0E9C 001:822 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0987ms total)
T0E9C 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T0E9C 001:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T0E9C 001:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T0E9C 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T0E9C 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0988ms total)
T0E9C 001:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0992ms total)
T0E9C 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T0E9C 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0997ms total)
T0E9C 001:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T0E9C 001:919 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0992ms total)
T0E9C 001:919 JLINK_ReadReg(R0)  returns 0x90809FA0 (0000ms, 0992ms total)
T0E9C 001:921 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0993ms total)
T0E9C 001:922 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0993ms total)
T0E9C 001:922 JLINK_WriteReg(R2, 0x00001E54)  returns 0x00 (0000ms, 0993ms total)
T0E9C 001:922 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0993ms total)
T0E9C 001:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0E9C 001:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0E9C 001:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0E9C 001:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0E9C 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0E9C 001:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T0E9C 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0E9C 001:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0E9C 001:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0E9C 001:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T0E9C 001:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0994ms total)
T0E9C 001:923 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0994ms total)
T0E9C 001:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T0E9C 001:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T0E9C 001:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T0E9C 001:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0E9C 001:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0994ms total)
T0E9C 001:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0998ms total)
T0E9C 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1003ms total)
T0E9C 001:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T0E9C 001:932 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0998ms total)
T0E9C 001:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T0E9C 001:994 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1000ms total)
T0E9C 001:996 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1000ms total)
T0E9C 001:996 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1024ms total)
T0E9C 002:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1034ms total)
T0E9C 002:046 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1047ms total)
T0E9C 002:046  (0013ms, 1047ms total)
T0E9C 002:046 Closed (0013ms, 1047ms total)
